{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:24130"
      }
    }
  },
  "Cassandra": {
    "ContactPoint": "127.0.0.1",
    "Port": 9042,
    "Keyspace": "distcomp"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
