{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Host=publisher-db;Port=5432;Database=distcomp;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:24110"
      }
    }
  },
  "AllowedHosts": "*"
}
