{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfrastructureOptions": {
    "PostgresConnectionString": "User ID=postgres;Host=localhost;Password=postgres;Port=5432;Database=distcomp;Pooling=true;"
  }
}
