{
  "name": "discussion",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec tsx ./src/app.ts"
  },
  "dependencies": {
    "cassandra-driver": "^4.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
