{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "MessageDocument" : ""
  },
  "CacheExpireTimeSettings": {
    "MemoryCacheExpireTimeMinutes" : "1",
    "RedisCacheExpireTimeMinutes" : "1"
  },
  "RedisServerAddress" : ""
}
